{
  "name": "find-thy-face-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/find-thy-face-client/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/find-thy-face-client",
        "generatePackageJson": true,
        "includeDevDependenciesInPackageJson": true
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "find-thy-face-client:build",
        "proxyConfig": "apps/find-thy-face-client/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "find-thy-face-client:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "find-thy-face-client:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "find-thy-face-client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "find-thy-face-client:build:development"
        },
        "production": {
          "buildTarget": "find-thy-face-client:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/find-thy-face-client"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "source-env": {
      "command": "source .env"
    },
    "deploy-preview-local": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "vercel pull ./dist/apps/find-thy-face-client --yes --environment=preview",
          "vercel build --cwd dist/apps/find-thy-face-client",
          "vercel deploy ./dist/apps/find-thy-face-client --prebuilt"
        ],
        "parallel": false
      },
      "dependsOn": ["source-env", "build"]
    },
    "deploy-preview": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "vercel pull ./dist/apps/find-thy-face-client --yes --environment=preview --token={args.token}",
          "vercel build --cwd ./dist/apps/find-thy-face-client --token={args.token}",
          "vercel deploy ./dist/apps/find-thy-face-client --prebuilt --token={args.token}"
        ],
        "parallel": false
      },
      "dependsOn": ["build"]
    },
    "deploy-local": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "vercel pull ./dist/apps/find-thy-face-client --yes --environment=production",
          "vercel build --cwd ./dist/apps/find-thy-face-client --prod",
          "vercel deploy ./dist/apps/find-thy-face-client --prebuilt --prod"
        ],
        "parallel": false
      },
      "dependsOn": ["source-env", "build"]
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "vercel pull ./dist/apps/find-thy-face-client --yes --environment=production --token={args.token}",
          "vercel build --cwd ./dist/apps/find-thy-face-client --prod --token={args.token}",
          "vercel deploy ./dist/apps/find-thy-face-client --prebuilt --prod --token={args.token}"
        ],
        "parallel": false
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
